OPENAI_API_KEY='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'
LLAMA_PARSE_API_KEY='llx-Uz6wFLZyJH7VIfCOwlvlcDut3U0BmIEyzLDIKc4CkWdR86Ym'
COHERE_API_KEY='Lg97QCNYfYsGHezmq3xgbSctWNe8UQ9VV3ZBd9oS'